@import 'partials/general'

@import 'pieces/top-nav'
@import 'pieces/loc-img-area'
@import 'pieces/loc-data'


.top-nav
    position: relative
    height: 400px
    width: 100%
    background: #fff
    margin-top: -350px

    .top
        h2
            font-size: 3.5em
            text-transform: uppercase
            text-align: center
            color: #fff
            background-color: $purp
            opacity: 0.8
            font-weight: 100
            letter-spacing: 5px
        .form-container
            width: 800px
            margin: 0 auto
            padding-top: 20px
            .pure-control-group
                width: 800px
                margin: 0 auto
                &:first-child
                    margin-top: 20px
                input, select, label
                    font-size: 18px
                    height: 36px
                    margin-bottom: 10px
                input, select
                    width: 320px
                .search
                    margin-left: 200px
                    border-radius: 6px

    .bottom
        width: 100%
        position: absolute
        bottom: 0
        right: 0
        .logo
            float: left
            margin-bottom: 8px
        .search
            font-weight: 300
            float: right
            margin-top: 0.2em
            border-radius: 3px