$purp: #6441a5
$lpurp: #d0C3ff
$lgrey: #f1f1f1
$dgrey: #d5d5d5

*, *:before, *:after
    box-sizing: border-box

body
    color: #3b3b3b
    font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 1.5

hr
    color: $lgrey
    border: 1px solid $lgrey

a
    text-decoration: none
    color: $purp

.container
    width: 940px
    margin: 0 auto
    overflow: hidden

input.text
    line-height: 28px
    padding: 0 7px
    height: 30px
    font: inherit
    letter-spacing: inherit
    color: #666
    border: 1px solid rgba(0,0,0,0.25)
    background-clip: padding-box
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background: #fff

.button
    display: inline-block
    position: relative
    cursor: pointer
    line-height: 30px
    height: 30px
    font-size: 14px
    font-family: inherit
    padding: 0
    color: $purp
    border: 0
    background: none
    outline: none

.button.primary
    background: $purp
    color: #fff
    padding: 0 10px
    font-size: 12px
    &:hover
        color: $purp
        background-color: #fff
        border: 1px solid $purp
.button.primary.large
    min-width: 40px
    min-height: 20px
    padding: 0 20px
    font-size: 16px
    font-weight: 300
    letter-spacing: 2px
    text-transform: uppercase