.loc-img-area
    height: 600px
    background-color: $dgrey

    .loc-img
        position: relative
        margin: 20px 0
        .loc-img-title
            position: absolute
            top: 30px
            padding: 0.1em 1em
            color: $purp
            background-color: rgba(0, 0, 0, 0.2)
            font-size: 2em
            font-weight: 300
            letter-spacing: 2px